SCHEMAS:
=======
Obs1: keys are represented in the following fashion: __key__; with double 
underscores before and after the key!

Obs2: foreign keys are enclosed by the char *

* tweet_user: 

	tweet_user(__id__, name, username, location, followers_count, following_count, tweet_count);

* tweet: 

	tweet(__tweet_id__, tweet_type, retweet_count, like_count, reply_count,
	quote_count, language, text, created_at, *parent_tweet_id*, *author_tweet_id*)

		- *parent_tweet_id* 	is a foreign key pointing to tweet;
		- *author_tweet_id* 	is a foreign key pointing to tweet_user

* user_followed: 

	user_followed(__*user_X*__, __*user_who_follows_X*__)

		- *user_X*             	is a foreign key pointing to tweet_user;
		- *user_who_follows_X* 	is a foreign key pointing to tweet_user.

* who_liked_tweet_Y: 

	who_liked_tweet_Y(__*tweet_Y*__, __*user_who_liked_Y*__)

		- *tweet_Y*          	is a foreign key pointing to tweet;
		- *user_who_liked_Y* 	is a foreign key pointing to tweet_user.

* who_rt_tweet_Y:  

	who_rt_tweet_Y(__*tweet_Y*__, __*user_who_rt_Y*__)

		- *tweet_Y*       		is a foreign key pointing to tweet;
		- *user_who_rt_Y* 		is a foreign key pointing to tweet_user.

* who_quoted_tweet_Y: 

	who_quoted_tweet_Y(__*tweet_Y*__, __*user_who_quoted_Y*__)

		- *tweet_Y*           	is a foreign key pointing to tweet;
		- *user_who_quoted_Y* 	is a foreign key pointing to tweet_user.

* who_answered_tweet_Y: 

	who_answered_tweet_Y(__*tweet_Y*__, __*user_who_answered_Y*__)

		- *tweet_Y*             is a foreign key pointing to tweet;
		- *user_who_answered_Y* is a foreign key pointing to tweet_user.
