SCHEMAS:
=======
Obs1: keys are represented in the following fashion: __key__; with double 
underscores before and after the key!

Obs2: foreign keys are enclosed by the char *

* tweet_user: 

	tweet_user(__id__, name, username, location, followers_count, following_count, tweet_count);

* tweet: 

	tweet(__tweet_id__, __*author_tweet_id*__, tweet_type, retweet_count, like_count, reply_count,
	quote_count, language, text, created_at, *parent_tweet_id*, *parent_author_id*)

		- *parent_tweet_id* 	is a foreign key pointing to tweet (tweet_id);
		- *parent_author_id* 	is a foreign key pointing to tweet (author_tweet_id);
		- *author_tweet_id* 	is a foreign key pointing to tweet_user (id);
